{
  "name": "movo",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@felte/reporter-cvapi": "^1.1.10",
    "@felte/validator-zod": "^1.0.18",
    "@fontsource/cardo": "^5.2.5",
    "@fontsource/david-libre": "^5.2.5",
    "clsx": "^2.1.1",
    "felte": "^1.3.0",
    "nanoid": "^5.1.4",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^7.0.6",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.4",
    "@tailwindcss/vite": "^4.0.14",
    "@types/apple-mapkit-js-browser": "5.78.1",
    "astro": "^5.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.23.0",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@types/apple-mapkit-js-browser": "patches/@types__apple-mapkit-js-browser.patch"
    }
  }
}
